# study_repo1

./: pom.xml
src/main/java/com/ncamc/ia/config/: ConfigServer.java
src/main/resources/: application.yml  bootstrap.yml  logback.xml  rebel.xml
src/main/resources/config/: IADataSource-dev.yml  IAMonitor-chx.yml  gate-chx.yml  message-dev.yml  quoFile-dev.properties  quoFile-pro.properties  redisCluster-chx.properties  redisCluster-dev.properties  redisSingleNode-product.properties
