# log config
logging.config=classpath:logback.xml
# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
ia.job.admin.addresses=http://10.3.3.144:9081/job-admin
### xxl-job executor address
ia.job.executor.appname=ia-job-executor
ia.job.executor.ip=
ia.job.executor.port=9998
### xxl-job log path
ia.job.executor.logpath=/data/applogs/ia-job/jobhandler/
### xxl-job, access token
ia.job.accessToken=

# product
database.kettle.type=Oracle
database.kettle.accessType=Native
database.kettle.driverClass=oracle.jdbc.driver.OracleDriver
database.kettle.host=10.3.3.205
database.kettle.port=1521
database.kettle.dataBaseName=/ncamcdb
database.kettle.user=kettle1
database.kettle.password=ia_ncamc6569
database.kettle.fschema=kettle_133
database.kettle.repousr=admin
database.kettle.repopwd=admin
