# log config
logging.config=classpath:logback.xml
# xxl-job
### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
ia.job.admin.addresses=http://10.10.20.219:9081/job-admin
#ia.job.admin.addresses=http://10.10.3.115:9081/job-admin
#ia.job.admin.addresses=http://10.3.3.115:9081/job-admin
#ia.job.admin.addresses=http://10.3.1.68:8080/xxl-job-admin
### xxl-job executor address
ia.job.executor.appname=ia-job-executor
#ia.job.executor.appname=liu-job-executor
ia.job.executor.ip=
#ia.job.executor.ip=10.3.1.68
ia.job.executor.port=9998
### xxl-job log path
ia.job.executor.logpath=D:/data/applogs/ia-job/jobhandler/
### xxl-job, access token
ia.job.accessToken=

#kettle database
# develop
database.kettle.type=Oracle
database.kettle.accessType=Native
database.kettle.driverClass=oracle.jdbc.driver.OracleDriver
database.kettle.host=10.10.20.214
database.kettle.port=1521
database.kettle.dataBaseName=orcl
database.kettle.user=kettle
database.kettle.password=kettle
database.kettle.fschema=IA2_TEST34
database.kettle.repousr=admin
database.kettle.repopwd=admin
