# 上交所实时行情文件
#quoFile.shFile=\\\\192.168.3.2\\jys\\remote\\dbf\\mktdt00.txt
quoFile.shFile=/share/jys/remote/dbf/mktdt00.txt
# 深交所行情文件
# quoFile.szFile=\\\\192.168.3.2\\jys\\sjswj2\\dbf\\sjshq.dbf
#quoFile.szFile=\\\\10.3.3.90\\股票池\\聚源行情\\SJSHQ.DBF
quoFile.szFile=/share/stock_pool/聚源行情/SJSHQ.DBF
# 沪港通行情文件
quoFile.ggFile=/share/jys/remote/HKHQ/mktdt04.txt
# 本地存放行情文件目录
quoFile.localPath=/opt/ia/quoFile