#中债日评根路径
cb.rp.urlPrefix=http://www.chinabond.com.cn/
#中债日评爬取起始路径
cb.rp.baseUrl=http://www.chinabond.com.cn/cb/cn/yjfx/zzfx/rp/list.shtml
#中债日评文章标签class
cb.rp.baseClass=zabo_righ3
#中债日评文章附件标签class
cb.rp.attachClass=zw_main4
#中债日评附件存储位置
cb.rp.basePath=\\\\10.3.3.36/jys/中债数据/SPPI
#中债日评附件存储条数
cb.rp.count=5