# 上交所实时行情文件
quoFile.shFile=\\\\10.3.3.36\\jys\\mktdt00.txt
# 深交所行情文件
quoFile.szFile=\\\\10.3.3.36\\jys\\sjshq.dbf
# 沪港通行情文件
quoFile.ggFile=\\\\10.3.3.36\\jys\\mktdt04.txt
# 本地存放行情文件目录
quoFile.localPath=\\opt\\ia\\quoFile
